# This is a sample file containing the environment variables used by the project.
# You should copy this file to `.env.development` so that Next.js automatically injects then into it's server.

# Me Salva! API cookie name.
CREDENTIALS_COOKIE_NAME='user-credentials'

# Heroku app name, used for ephemeral deployments (like in a pull request).
HEROKU_APP_NAME=''

# New Relic App name.
NEW_RELIC_APP_NAME="Front Platform Next"

# New Relic license key.
NEW_RELIC_LICENSE_KEY=""

# Me Salva! API hostname.
NEXT_PUBLIC_API_HOST='https://api-qa.mesalva.com'

# Me Salva! API client HMAC key.
NEXT_PUBLIC_API_KEY=''


# Google Analytics Tracking ID.
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''

# Google Optimize Container ID.
NEXT_PUBLIC_GOOGLE_OPTIMIZE_ID=''

# Google Tag Manager Container ID.
NEXT_PUBLIC_GOOGLE_TAGMANAGER_ID=''
